# MyNewsApp

./: build.gradle
app/: build.gradle
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/newt/: MainActivity.java  NewsDetailActivity.java
app/src/main/java/com/newt/adpter/: BaseNewsRecylerAdapter.java  MainPagerAdapter.java  TopRecyclerViewAdapter.java
app/src/main/java/com/newt/domain/: News.java
app/src/main/java/com/newt/listener/: OnItemClickListener.java  OnLoadMoreListener.java
app/src/main/java/com/newt/ui/pager/: PageHappy.java  PageIndex.java  PagePerson.java
app/src/main/java/com/newt/ui/pager/pagerindex/: BaseIndexPage.java  PageCaijing.java  PageGuoji.java  PageGuonei.java  PageJunshi.java  PageKeji.java  PageShehui.java  PageShishang.java  PageTiyu.java  PageTop.java  PageYule.java
app/src/main/java/com/newt/ui/view/: Banner.java
app/src/main/java/com/newt/utils/: Constant.java  HttpUtil.java  ToastUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
